backend_url ='https://johmprieto-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai'
sentiment_analyzer_url='https://sentianalyzer.23pv303z35bd.us-south.codeengine.appdomain.cloud/'
